<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>

	</PropertyGroup>


	<ItemGroup>
<!--		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.6" />-->
<!--		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.6" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="$(AbpVersion)" />
		
<!--		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="$(AbpVersion)" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(AbpVersion)" />
<!--		<PackageReference Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />-->
<!--		<PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="$(AbpVersion)" />-->
<!--		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />-->
<!--		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="$(AbpVersion)" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\modules\BasicManagement\src\BasicManagement.Blazor.WebAssembly\BasicManagement.Blazor.WebAssembly.csproj" />
	  <ProjectReference Include="..\..\..\modules\SystemManagement\src\SystemManagement.Blazor.WebAssembly\SystemManagement.Blazor.WebAssembly.csproj" />
	  <ProjectReference Include="..\..\..\shared\Tchivs.Abp.Blazor.Theme.Bootstrap.WebAssembly\Tchivs.Abp.Blazor.Theme.Bootstrap.WebAssembly.csproj" />
	  <ProjectReference Include="..\Admin.Blazor\Admin.Blazor.csproj" />
	</ItemGroup>
</Project>
