<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\modules\BasicManagement\src\BasicManagement.HttpApi.Client\BasicManagement.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\..\modules\SystemManagement\src\SystemManagement.HttpApi.Client\SystemManagement.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\..\modules\BasicManagement\src\BasicManagement.Blazor\BasicManagement.Blazor.csproj" />
	  <ProjectReference Include="..\..\..\modules\SystemManagement\src\SystemManagement.Blazor\SystemManagement.Blazor.csproj" />
	  <ProjectReference Include="..\..\..\shared\Tchivs.Abp.Blazor.Theme.Bootstrap\Tchivs.Abp.Blazor.Theme.Bootstrap.csproj" />
	</ItemGroup>
 

</Project>
