<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="5.14.7" />
	  <ProjectReference Include="..\Tchivs.Abp.Blazor\Tchivs.Abp.Blazor.csproj" />
	</ItemGroup>

</Project>
