<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

 
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Tchivs.Abp.Blazor.Theme.Bootstrap.Server\Tchivs.Abp.Blazor.Theme.Bootstrap.Server.csproj" />
        <ProjectReference Include="..\Basic.Blazor\Basic.Blazor.csproj" />
    </ItemGroup>

</Project>
