<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
        <ProjectReference Include="..\..\..\modules\SystemManagement\src\SystemManagement.Blazor.Server\SystemManagement.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\..\modules\SystemManagement\src\SystemManagement.HttpApi.Client\SystemManagement.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\shared\Micro.Shared\Micro.Shared.csproj" />
        <ProjectReference Include="..\Admin.Blazor\Admin.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
