<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.UI.Navigation" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
