<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Basic.Application.Contracts\Basic.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
