<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Basic</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\BlazorUI\*.json" />
		<Content Remove="Localization\BlazorUI\*.json" />
	</ItemGroup>
</Project>
