<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
    <ProjectReference Include="..\Basic.Application.Contracts\Basic.Application.Contracts.csproj" />
    <ProjectReference Include="..\Basic.Domain\Basic.Domain.csproj" />
  </ItemGroup>

</Project>
