<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Basic.Domain\Basic.Domain.csproj" />
  </ItemGroup>

</Project>
